<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Programacion Movil</h1>

    <h2><b>Modulos</b></h2>

    <ol>
        <li>Diseño ux:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git y Github</li>

            </ul>
        </li>
        <li>programacion basica
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git y Github</li>
            </ul>

        </li>
        <li>programacion basica
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git y Github</li>
            </ul>
        </li>
    </ol>
    <h2>Modalidad de Cursada</h2>
    <ol>
        <ul>
            <li><b>Presencial</b></li>
            <ul>
                <li>Clases semanales</li>
                <li>Trabajo de clases</li>
                <li>Repaso de Unidad</li>
            </ul>
        </ul>


        </li>
        <a href="../primerejemplo/index.html">ir al ejemplo 1</a>

        <a href="../tercerejemplo/index.html">ir al ejemplo 3</a>
        <a href="../index.html">volver al inicio</a>
    </ol>

    </ol>


</body>

</html>